# GrooveSharedUtils

./: .gitignore  CHANGELOG.md  GrooveSUPatcher.sln  GrooveSharedUtils.sln  LICENSE.md  Output-Build.txt  README.md
GrooveSUPatcher/: GrooveSUPatcher.cs  GrooveSUPatcher.csproj  Tools.cs
GrooveSharedUtils/: ArtifactActionCatalog.cs  ArtifactCodeInfo.cs  AssemblyInfo.cs  AssetCollectionHash.cs  AssetFieldLocatorComparer.cs  AssetStream.cs  AssetToContentMap.cs  BaseBuffBodyBehavior.cs  BaseEquipmentMasterBehavior.cs  BaseItemMasterBehavior.cs  BaseModModule.cs  BaseModPlugin.cs  Common.cs  ConfigCatalog.cs  ConfigManager.cs  ConfigStructure.cs  EarlyAchievementCatalog.cs  EarlyAchievementManager.cs  EliteTier.cs  EliteTierInfo.cs  EliteTierManager.cs  EliteToTierCatalog.cs  EquipmentActionCatalog.cs  EquipmentActionsCatalog.cs  EquipmentType.cs  GSUtil.cs  GrooveSharedUtils.csproj  GrooveSharedUtilsPlugin.cs  GroovyLogger.cs  LanguageCollection.cs  LanguageCollectionManager.cs  LazyAddressable.cs  ManualInitializer.cs  ModModule.cs  ModModuleExample.cs  ModPlugin.cs  ModelPanelParametersInfo.cs  OverlayCatalog.cs  OverlayManager.cs  Plugin.cs  (+3 more)
GrooveSharedUtils/Attributes/: AssetDisplayCaseAttribute.cs  ConditionalRegisterAchievementAttribute.cs  ConfigurableAttribute.cs  DebugModuleAttribute.cs  IgnoreModuleAttribute.cs  LanguageCollectionProviderAttribute.cs  LoadAssetBundleAttribute.cs  ModuleOrderPriorityAttribute.cs  WIPModuleAttribute.cs
GrooveSharedUtils/Frames/: AchievementFrame.cs  ArtifactFrame.cs  BaseFrame.cs  BuffFrame.cs  CatalogColorFrame.cs  DamageColorFrame.cs  DamageTypeFrame.cs  DifficultyFrame.cs  DotFrame.cs  EliteFrame.cs  EquipmentFrame.cs  ExpansionFrame.cs  Frame.cs  ItemDisplayFrame.cs  ItemFrame.cs  ItemTierFrame.cs  NetworkSoundEventFrame.cs  SingleItemDisplayFrame.cs  SkillFrame.cs  UnlockableFrame.cs
GrooveSharedUtils/Interfaces/: IOnGetStatCoefficientsReciever.cs  IRegisterable.cs  InterfaceManager.cs
GrooveSharedUtils/MSUMaterialControllerComponents/: HGCloudRemapController.cs  HGIntersectionController.cs  HGOpaqueCloudRemap.cs  HGSnowToppedController.cs  HGSolidParallaxController.cs  HGStandardController.cs  HGTriplanarController.cs  HGWavyClothController.cs  MaterialController.cs
GrooveSharedUtils/ScriptableObjects/: ExtendedSerializableContentPack.cs  ModdedCatalogColorDef.cs  ModdedDamageColorDef.cs  ModdedDamageTypeDef.cs  ModdedDifficultyDef.cs  ModdedDotDef.cs  ModdedExclusiveItemDisplay.cs  ModdedScriptableObject.cs
